<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/mainLayout" android:background="@color/blackTranslucent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="btnClick" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout" android:background="@color/blackDark" android:layout_width="210.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:orientation="vertical" android:id="@id/btnBackUp" android:layout_width="fill_parent" android:layout_height="@dimen/settingItemHeight" android:onClick="btnClick">
            <ImageView android:id="@id/imgBackup" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/img_setting_backup" android:layout_centerVertical="true" android:layout_marginStart="17.0dip" />
            <notepad.note.notas.notes.notizen.ui.MyTextView android:textSize="15.0dip" android:textColor="@color/green" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Backup / Restore" android:layout_centerVertical="true" android:textDirection="locale" android:layout_marginStart="50.0dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btnRemoveAds" android:layout_width="fill_parent" android:layout_height="@dimen/settingItemHeight" android:onClick="btnClick">
            <ImageView android:id="@id/imgRemoveAds" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/img_setting_remove_ad" android:layout_centerVertical="true" android:layout_marginStart="17.0dip" />
            <notepad.note.notas.notes.notizen.ui.MyTextView android:textSize="15.0dip" android:textColor="@color/green" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remove ads" android:layout_centerVertical="true" android:textDirection="locale" android:layout_marginStart="50.0dip" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/btnLicense" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:onClick="btnClick" android:layout_alignParentEnd="true">
        <notepad.note.notas.notes.notizen.ui.MyTextView android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Open Source License" />
    </LinearLayout>
</RelativeLayout>