<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/blackMain" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutFingerPrint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_alignParentEnd="true">
        <ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/img_finger_print" />
        <notepad.note.notas.notes.notizen.ui.MyTextView android:textSize="10.0dip" android:textColor="@color/green" android:id="@id/txtFingerPrintCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Off" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <notepad.note.notas.notes.notizen.ui.MyTextView android:textSize="18.0dip" android:textColor="@color/green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" app:textViewStyle="medium" />
        <notepad.note.notas.notes.notizen.ui.MyEditTextView android:textSize="28.0dip" android:textColor="@color/green" android:textColorHint="@color/green" android:gravity="center" android:id="@id/editPassword" android:background="@color/transParent" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:hint="ㅡ ㅡ ㅡ ㅡ" android:maxLength="4" android:inputType="numberPassword" />
        <LinearLayout android:id="@id/btnConfirm" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="40.0dip" android:onClick="btnClick">
            <notepad.note.notas.notes.notizen.ui.MyTextView android:textSize="17.0dip" android:textColor="@color/green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/confirm" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:textViewStyle="medium" />
        </LinearLayout>
        <notepad.note.notas.notes.notizen.ui.MyTextView android:textSize="15.0dip" android:textColor="@color/green" android:gravity="center" android:id="@id/txtFingerPrintFailure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
</RelativeLayout>